<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    .attribution { position: absolute; font-size: 11px; text-align: center; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
    }
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #F4D04E;
      height: 100vh;
    }

    .Card {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 20px;
      border: 1px solid black;
      border-radius: 20px;
      box-shadow: 5px 5px 0px black;
      gap: 1rem;
      margin: 5rem;
      max-width: 21rem;
    }

    .Blog-Image {
      border-radius: 10px;
      max-width: 100%;
    }

    .Category {
      background-color: #F4D04E;
      padding: 6px 12px 6px 12px;
      width: fit-content;
      border-radius: 4px;
      font-family: "Figtree", sans-serif;
      line-height: 150%;
      letter-spacing: 0px;
      font-size: 14px;
      font-weight: bolder;
    }

    .Publish-Date {
      font-family: "Figtree", sans-serif;
      line-height: 150%;
      letter-spacing: 0px;
      font-size: 14px;
      color: #111111;
    }

    .Content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 12px;
    }

    h1 {
      margin: 0;
      font-family: "Figtree", sans-serif;
      line-height: 150%;
      letter-spacing: 0px;
      font-size: 24px;
    }

    .Description {
      font-family: "Figtree", sans-serif;
      line-height: 150%;
      letter-spacing: 0px;
      font-size: 16px;
      color: #6B6B6B;
    }

    .Author {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .Author-Name {
      font-family: "Figtree", sans-serif;
      line-height: 150%;
      letter-spacing: 0px;
      font-size: 14px;
      font-weight: bolder;
    }
    
    .userpic {
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body>
  <div class="Card">
    <div class="Blog-Image-Holder">
      <img class="Blog-Image" src="assets/images/illustration-article.svg">
    </div>
    <div class="Content">
      <div class="Category">
        <p>Learning</p>
      </div>
      <p class="Publish-Date">Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p class="Description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="Author">
      <img class="userpic" src="assets/images/image-avatar.webp">
      <p class="Author-Name">Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/T05619">T05619</a>.
  </div>
</body>
</html>